,Date,Time,Contacts,Messages,Shift,date_time,message_count
0,31/10/2019,9:19 pm,Vineet,No,pm,2019-10-31 21:19:00,1
1,31/10/2019,9:19 pm,Badal,Don't  be foolish bro just go and participate,pm,2019-10-31 21:19:00,1
2,31/10/2019,9:19 pm,Vinay,Never,pm,2019-10-31 21:19:00,1
3,31/10/2019,9:19 pm,Sister,Go and try to explore yourself you will meet to great people,pm,2019-10-31 21:19:00,1
4,31/10/2019,9:20 pm,Ankit,There are NPTEL exam on 3rd november you have no time,pm,2019-10-31 21:20:00,1
5,31/10/2019,9:20 pm,DJ,Wow just go participate in Hackathon for better experience,pm,2019-10-31 21:20:00,1
6,31/10/2019,9:20 pm,Brother,This is opportunity just go,pm,2019-10-31 21:20:00,1
7,31/10/2019,9:21 pm,Dad,So when are you going?,pm,2019-10-31 21:21:00,1
8,31/10/2019,9:22 pm,Mom,I will prepare food for you,pm,2019-10-31 21:22:00,1
9,31/10/2019,9:25 pm,Vinay,Go to heaven,pm,2019-10-31 21:25:00,1
10,31/10/2019,9:27 pm,Vineet,Don't go bro,pm,2019-10-31 21:27:00,1
11,31/10/2019,9:30 pm,Vinay,Enjoy journy,pm,2019-10-31 21:30:00,1
